............................
.............xxxxxxxxxxx....
............            ....
............            ....
.......oooo.              ..
.......o.oo.              ..
.xxx........  ooooo....   ..
.x      ....  ooooo....   ..
.x        ..  ooxooooooo  ..
.x  ...       ooxooooooo  ..
..  ....xx    oooooooooo  ..
..  .....x  x .........   ..
..  ...... xx .........   x.
..  ...... xx .........   x.
..  .oo.....x..........   x.
    ..oo....x.........    x.
 S  .ooooo..x.........  xxx.
    ..oooo..xxxxx.....  ....
.............x##        ....
.............x##        ....
.............xxxx...........